{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sLogContext": "Server=(localdb)\\mssqllocaldb;Database=sLogContext-b7effb6c-e814-4615-951a-7452b76832c9;Trusted_Connection=True;MultipleActiveResultSets=true",
    
    //Connection String for SQL server
    "sLogContext": "Data Source=.;Initial Catalog=sLogContext-b7effb6c-e814-4615-951a-7452b76832c9;Integrated Security=True"
  }
}